<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="@string/title_hint"
        android:inputType="textCapWords" />


    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <EditText
        android:id="@+id/due_date_input"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/due_date_hint"
        android:inputType="none" />

    <EditText
        android:id="@+id/priority_input"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="@string/priority_hint"
        android:inputType="number" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_task"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_task"
        android:enabled="false"/>

</LinearLayout>
